is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _301173198_Nahar__Lab3
build_property.ProjectDir = C:\Users\Irin Mahmud\source\repos\301173198(Nahar)__Lab3\301173198(Nahar)_Lab3\
